{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(?!api|auth|log|config)(.*\\.(html|js|css|jpeg|jpg|png|ico|svg|woff2|woff|ttf))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/drive/poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/drive/watch",
      "schedule": "0 0 * * 0"
    }
  ]
}